spring.application.name=Proj-1-Eureka-Server

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# specify the log file name
logging.file.name=C:/elk logs/ms_eureka_elk_log1.txt

#specify the logger level
logging.level.com.nt=DEBUG









